{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clearkey-site-router",
  "main": "src/index.js",
  "compatibility_date": "2026-06-13",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "kv_namespaces": [
    {
      "binding": "SITE_CONFIG",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SITE_MEDIA",
      "bucket_name": "clearkey-site-media"
    }
  ],
  "vars": {
    "ORIGIN_URL": "https://connect.clearkey.solutions"
  }
}
